# T16-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hackathon/polata/getir/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hackathon/polata/getir/: LoginActivity.java  LoginController.java  LoginFragment.java  MainActivity.java  MockGenerator.java  ProductCategoriesListAdapter.java  ProductListAdapter.java  ProductsFragment.java
app/src/main/java/hackathon/polata/getir/core/: BaseActivity.java  BaseController.java  BaseFragment.java  GetirApp.java
app/src/main/java/hackathon/polata/getir/flow/cart/: CartController.java  CartFragment.java  CartListAdapter.java
app/src/main/java/hackathon/polata/getir/flow/login/: LoginActivity.java  LoginController.java  LoginFragment.java
app/src/main/java/hackathon/polata/getir/flow/order/: ConfirmOrderFragment.java  OrderController.java  TrackOrderActivity.java
app/src/main/java/hackathon/polata/getir/flow/product/: ProductCategoriesFragment.java  (+5 more)
app/src/main/java/hackathon/polata/getir/network/: CustomCallback.java  GetirService.java  GetirServiceGenerator.java  GetirServiceProvider.java  HeaderInterceptor.java
app/src/main/java/hackathon/polata/getir/util/: DialogUtil.java  GridItemDecoration.java  KeyboardUtil.java  LanguageUtil.java  PermissionUtils.java  PrefUtil.java  ProductUtil.java
app/src/main/java/hackathon/polata/getir/view/: EmptyRecyclerView.java  GetirButton.java  GetirEditText.java  GetirTextView.java
app/src/main/res/drawable/: cart_overlay_bg.xml  selector_product_list_item.xml
app/src/main/res/layout/: activity_base.xml  activity_products.xml  activity_track_order.xml  fragment_cart.xml  fragment_confirm_order.xml  fragment_login.xml  fragment_product_categories.xml  fragment_products.xml  fragment_settings.xml  list_item_cart.xml  list_item_product.xml  list_item_product_categories.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/hackathon/polata/getir/: ExampleUnitTest.java
(+12 files in other folders)
