<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

        <FrameLayout
            android:id="@+id/activity_base_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.sothree.slidinguppanel.SlidingUpPanelLayout
                android:id="@+id/sliding_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:sothree="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                sothree:umanoPanelHeight="@dimen/panel_height"
                sothree:umanoShadowHeight="@dimen/panel_shadow_height">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/map_height"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <hackathon.polata.getir.view.GetirTextView
                                style="@style/TextView.Getir"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:padding="@dimen/getir_spacing_standard"
                                android:text="@string/categories"
                                android:textSize="@dimen/getir_text_large"/>

                            <hackathon.polata.getir.view.GetirTextView
                                android:id="@+id/activity_product_textview_time"
                                style="@style/TextView.Getir"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:padding="@dimen/getir_spacing_standard"
                                android:textSize="@dimen/getir_text_medium"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/getir_spacing_small_xx"
                            android:background="@color/colorPrimaryDark"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/activity_product_categories_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/getir_spacing_small"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_products_container_cart_overlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/getir_spacing_small"
                        android:layout_marginRight="@dimen/getir_spacing_small"
                        android:background="@drawable/cart_overlay_bg"
                        android:orientation="horizontal"
                        android:padding="@dimen/getir_spacing_small"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/circular_add_dimen"
                            android:layout_height="@dimen/circular_add_dimen"
                            android:src="@drawable/ic_cart"/>

                        <hackathon.polata.getir.view.GetirTextView
                            android:id="@+id/activity_products_textview_cart_overlay_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/getir_spacing_small"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/getir_text_large"/>
                    </LinearLayout>

                </RelativeLayout>

            </com.sothree.slidinguppanel.SlidingUpPanelLayout>
        </FrameLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"/>

</android.support.v4.widget.DrawerLayout>