<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <RadioGroup
        android:id="@+id/settings_radiogroup_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/getir_spacing_standard">

        <RadioButton
            android:id="@+id/settings_radiobutton_turkish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/language_turkish"/>

        <RadioButton
            android:id="@+id/settings_radiobutton_english"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/language_english"/>
    </RadioGroup>
</FrameLayout>