<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <hackathon.polata.getir.view.GetirTextView
            style="@style/TextView.Getir"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="@dimen/getir_spacing_standard"
            android:text="@string/categories"
            android:textSize="@dimen/getir_text_large"/>

        <hackathon.polata.getir.view.GetirTextView
            android:id="@+id/fragment_product_categories_textview_time"
            style="@style/TextView.Getir"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end"
            android:padding="@dimen/getir_spacing_standard"
            android:textSize="@dimen/getir_text_medium"
            tools:text="9 dk."/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/getir_spacing_small_xx"
        android:background="@color/colorPrimaryDark"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_product_categories_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/getir_spacing_standard"/>
</LinearLayout>