<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_product_list_item"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/product_width"
        android:layout_height="@dimen/product_height"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/coke"/>
    </LinearLayout>

    <hackathon.polata.getir.view.GetirTextView
        android:id="@+id/list_item_product_textview_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        tools:text="Atıştırma Paketi"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/getir_spacing_small_x"
        android:background="@android:color/holo_orange_dark"
        android:orientation="horizontal"
        android:padding="@dimen/getir_spacing_small_x">

        <hackathon.polata.getir.view.GetirTextView
            android:id="@+id/list_item_product_textview_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/getir_spacing_small_x"
            android:layout_weight="1"
            tools:text="8.50"/>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/circular_add_dimen"
            android:layout_height="@dimen/circular_add_dimen"
            android:layout_marginRight="@dimen/getir_spacing_small_xx"
            android:src="@drawable/add"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="@dimen/circular_add_border_width"
            app:civ_fill_color="@color/colorPrimaryDark"/>
    </LinearLayout>
</LinearLayout>